import kunst from "./img/kunst.png";
import zdanie12 from "./img/zdanie12.png";
import pet_krep from "./img/pet_krep.png";
import sad from "./img/sad.png";
import men_dvor from "./img/men_dvor.png";
function generateBuildings({ map, setInfo, setModal, goNext }) {
  let data = [
    {
      id: "kunst",
      src: kunst,
      className: "buildings",
      map: map.current,
      lng: 30.3049,
      lat: 59.941727,
      setInfo: setInfo,
      func: goNext,
      arg: { type: "modal", name: "info" },
      place_url:
        "https://www.google.ru/maps/place/Кунсткамера/@59.9414994,30.302344,17z/data=!3m1!4b1!4m5!3m4!1s0x469631179da36e2d:0xe8b0c8e0bb417504!8m2!3d59.9414605!4d30.3045837",
      name: "Кунсткамера",
      subtitle: "Первый в России музей.",
      text: `Пётр Великий, вернувшись из Европы, занялся обустройством русского «кабинета редкостей».
           Распорядившись перенести столицу России из Москвы в Петербург, Пётр также приказал перенести и «государев Кабинет». 
           Вся коллекция была размещена в Людских палатах при Летнем дворце. 
           Помещение было названо на немецкий манер Кунсткамерой, то есть «кабинетом редкостей». 
           Событие это произошло в 1714 году и стало считаться датой основания музея. 
           С организацией музея было начато проектирование и строительство (1718–1727 гг.) специального здания для музея.`,
      more: (
        <body>
          <body className="more-text">
            Музей антропологии и этнографии им. Петра Великого (Кунсткамера)
            Российской академии наук (МАЭ РАН) – один из крупнейших и старейших
            этнографических музеев мира, коллекционные фонды которого
            насчитывают свыше 1.2 млн. единиц хранения. Он является преемником
            первого российского государственного публичного музея, знаменитой
            Петровской Кунсткамеры, основанной Петром I в 1714 г. Годом
            основания Кунсткамеры, как и Библиотеки Академии наук, большинством
            историков принято считать 1714 год. Указа об основании Кунсткамеры
            не обнаружено, его, по-видимому, и не существовало. Основание музея
            связывают с распоряжением царя перевезти из Москвы в новую столицу
            Российской империи личное собрание коллекций и библиотеку Петра I, а
            также книги и коллекции «натуралий» Аптекарской канцелярии, в том
            числе и купленные во время Великого посольства в Европу. В
            Петербурге коллекции были помещены в только что построенный для царя
            Летний дворец, позже переведены в Кикины палаты, где в 1719 г.
            впервые были показаны посетителям. Создание публичного музея было
            поручено президенту Аптекарской канцелярии лейб-медику Роберту
            Арескину и назначенному специально "надсмотрителем редкостей и
            натуралиев" Иоганну Шумахеру. Эта дата, 1714 г., названа и И.Д.
            Шумахером (секретарем Академии наук и директором Кунсткамеры и
            Библиотеки в 1724–1761 гг.) в книге «Палаты Санктпетербургской
            Императорской Академии наук…» (издание 1744 г.): «Библиотека и
            Кунсткамера учреждены в 1714 году, а в 1724 присоединены к Академии
            Наук». Еще раньше, начиная с 1704 г. Петром I был издан ряд указов
            («О приносе родившихся уродов, так же найденных необыкновенных
            вещей…» и др.), положивших начала собиранию коллекций для будущего
            музея. Первоначально личные коллекции Петра I и коллекции по
            анатомии и зоологии хранились в Аптекарском приказе в Москве.
            Одновременно с организацией музея было начато проектирование и
            строительство (1718–1727 гг.) специального здания для музея.
            Построенное на берегу Невы в стиле петровского барокко, здание это
            соседствовало с наиболее важными постройками столицы – зданием
            «Двенадцати коллегий», Биржи, дворцами ближайших сподвижников и
            членов царской семьи. Здание Кунсткамеры по праву считается одним из
            самых ранних музейных зданий в мире. Оно является символом и
            логотипом Российской академии наук. Через десять лет Петр Великий
            осуществил вторую часть своего «академического» проекта. 28 января
            (8 февраля) 1724 г. по распоряжению императора указом
            правительствующего Сената была учреждена Академия наук. Кунсткамера
            и созданная одновременно с ней Библиотека стали первыми
            учреждениями, «колыбелью» Санкт-Петербургской (Российской) академии
            наук. Передача первого русского музея в ведение Академии наук
            сыграла в его судьбе решающую роль. Сосредоточение в его стенах
            богатейших коллекций, введение научной обработки и систематизации, а
            также надзор за экспозицией лучших научных сил страны превратили
            Кунсткамеру в подлинно научное учреждение, равного которому по
            постановке работы не имелось во всей Европе. Музей с самого начала
            был не только научной базой Академии наук, но и важнейшим культурным
            и просветительским учреждением. В стенах Кунсткамеры работали многие
            крупнейшие российские ученые, и среди них М.В. Ломоносов,
            составивший описание хранившихся в Музее минералов. В указах Петра I
            1718 г. предписывалось сдавать за плату в Петербургскую Кунсткамеру
            «каменья необыкновенные, кости человеческие и скотские, старые
            надписи на каменьях, железе или меди, старое ружье, посуду, все, что
            зело старо и необыкновенно». Эти указы сыграли чрезвычайно важную
            роль в формировании коллекций Кунсткамеры, а позже Музея
            антропологии и этнографии – на протяжении более двух столетий сюда
            поступали коллекции, собранные знаменитыми российскими
            путешественниками, мореплавателями. В том числе, в различные регионы
            России были посланы специальные Академические экспедиции для сбора
            коллекций. Формирование этнографических фондов музея в XVIII –
            начале XIX вв. связано с именами И.И. Георги, И.А. Гильденштедта,
            И.Г. и С.Г. Гмелиных, С.П. Крашенинникова, Г.И. Лангсдорфа, И.И.
            Лепехина, Ю.Ф. Лисянского, Ф.П. Литке, Д.Г. Мессершмидта, Г.Ф.
            Миллера, Н.Я. Озерецковского, П.С. Палласа, И.П. Фалька и др. В XIX
            – XX вв. в МАЭ поступили коллекции от И.Ф. Крузенштерна, И.Г.
            Вознесенского, Н.Н. Миклухо-Маклая, В.В. Юнкера, А.Л. Ященко, А.М.
            Манизера, Л.А. и А.М. Мервартов, П.К. Козлова, В.К. Арсеньева, Н.С.
            Гумилева и многих других. Кроме того, в состав коллекций Кунсткамеры
            вошли и собрания ряда известных европейских путешественников Дж.
            Кука, И.Ф. ван Овермеера‑Фишера, Ф.Ф. фон Зибольда, Л.Фробениуса и
            др. В Кунсткамеру, а позже в Музей антропологии и этнографии также
            передавались многие дипломатические дары российским императорам,
            коллекции собранные российскими дипломатами в разных частях мира.
          </body>
          <img
            className="more-img"
            src="https://upload.wikimedia.org/wikipedia/commons/f/fc/1741-Kunstkamera.jpg"
          ></img>
          <body className="more-text">
            В 30-е годы XIX в. на основе коллекций Кунсткамеры было создано семь
            самостоятельных академических музеев: Этнографический, Азиатский,
            Египетский, Анатомический, Зоологический, Ботанический,
            Минералогический и Кабинет Петра I. Этнографический и Анатомический
            музеи продолжали находиться в здании Кунсткамеры. 5 декабря 1878 по
            предложению директора Этнографического музея академика А.А. Шифнера
            и директора Анатомического музея академика К.М. Бэра
            физико-математическое отделение Академии наук постановило учредить
            Музей антропологии и этнографии, что 10 ноября 1879 г. и было
            утверждено постановлением Государственного Совета. Таким образом,
            Музей антропологии и этнографии (МАЭ) в Петербурге стал не только
            одним из старейших этнографических музеев мира, большая часть
            которых создавалась в 1870-1910 гг., но и получил в наследство от
            Петербургской Кунсткамеры бесценные и старейшие этнографические
            коллекции, многим из которых нет аналогов в музеях Европы и Америки.
            В дни празднования 200-летнего юбилея Санкт-Петербурга в 1903 г.
            музей получил имя основателя Кунсткамеры – Петра Великого. Годы,
            предшествующие 200-летнему юбилею Кунсткамеры в 1914 г. были,
            несомненно, «золотым веком» в истории Музея антропологии и
            этнографии. В два раза увеличились экспозиционные площади, были
            созданы новые экспозиции музея, существенно вырос его бюджет. В 1909
            г. при МАЭ был создан Попечительский совет из богатых и влиятельных
            лиц, на деньги которых был организован ряд экспедиций для пополнения
            коллекций (на Цейлон, в Индию; в Аргентину, Бразилию и Парагвай, в
            Абиссинию и пр.). За 20 лет, с 1894 по 1914 гг. этнографические
            коллекции МАЭ выросли почти на 100 тыс. единиц хранения. В ходе
            юбилейных торжеств Музей посетил император Николай II, члены Сената
            и Государственного совета. Бесценные этнографические,
            антропологические и археологические коллекции, хранящиеся в Музее,
            являются одними из наиболее полных и интересных в мире. Они
            насчитывают более 1.2 миллионов экспонатов, отражают все
            многообразие культур народов Старого и Нового Света и являются
            частью культурного достояния всего человечества. В 1933 г. Президиум
            АН СССР принял решение о создании на базе Музея антропологии и
            этнографии научно-исследовательского Института этнографии и
            антропологии им. Н.Н. Миклухо-Маклая (ИЭА АН СССР). В годы Второй
            мировой войны в связи с остро ощущавшейся потребностью оперативного
            получения аналитических материалов по народам, оказавшимся
            вовлеченными в зону стратегических интересов и боевых действий
            Советской армии, в Москве в 1943 г. было создано головное
            подразделение ИЭА АН СССР, а Музей стал Ленинградской частью этого
            института. В 1992 г. Музей антропологии и этнографии им. Петра
            Великого (Кунсткамера) вновь становится самостоятельным учреждением
            в составе Отделения истории РАН (ныне Историко-филологическое
            отделение РАН). Сегодня Федеральное государственное бюджетное
            учреждение науки Музей антропологии и этнографии им. Петра Великого
            (Кунсткамера) РАН – это не только академический музей, но и один из
            ведущих исследовательских центров Российской академии наук. Здесь
            продолжаются традиции великих русских этнографов и антропологов
            XVIII – XX вв. Указами Президента Российской Федерации (№ 294 от 18
            декабря 1991 г. и № 1487 от 30 ноября 1992 г.) МАЭ РАН отнесен к
            особо ценным объектам культурного наследия народов РФ, включен в
            Государственный свод особо ценных объектов культурного наследия
            народов РФ.
          </body>

          <img
            className="more-img"
            src="https://avatars.mds.yandex.net/get-pdb/875592/c41a6e0d-cd80-4783-8ddb-3e48611187aa/s1200"
          ></img>
        </body>
      ),
      quiz: [
        {
          question: "Работал ли Ломоносов в Кунсткамере?",
          answers: ["Да", "Нет"],
          answer: "Да",
          type: "ans",
        },
        {
          question:
            "Была ли окончательно построена Кунсткамера во время жизни Петра Великого?",
          answers: ["Да", "Нет"],
          answer: "Нет",
          type: "ans",
        },
        {
          question:
            "Предложат ли в наше время за посещение музея тоже самое, что и во времена Петра Великого?",
          answers: ["Да", "Нет"],
          answer: "Нет",
          type: "ans",
        },
        {
          question: "Кунсткамера - это кабинет редкостей?",
          answers: ["Да", "Нет"],
          answer: "Да",
          type: "ans",
        },
        {
          question: `Сколько Ростральных колонн видно, если стоять рядом с Кунсткамерой? Укажите цифру.`,
          answer: "1",
          type: "write",
        },
      ],
    },
    {
      id: "zdanie12",
      src: zdanie12,
      className: "buildings",
      map: map.current,
      lng: 30.299583,
      lat: 59.941497,
      setInfo: setInfo,
      func: goNext,
      arg: { type: "modal", name: "info" },
      place_url:
        "https://www.google.ru/maps/place/Здание+Двенадцати+коллегий/@59.9404709,30.2983529,17z/data=!3m1!4b1!4m5!3m4!1s0x469631183c489623:0x578907ecf8493f79!8m2!3d59.9401209!4d30.3009714",

      name: "Здание Двенадцати коллегий",
      subtitle: "Один из выдающихся памятников архитектуры ХVIII века",
      text: `Строительство здания Двенадцати коллегий началось в 1722 году как часть плана императора 
              Петра I по созданию на Васильевском острове административного квартала. 
              Предполагалось, что здесь разместятся Сенат, Синод и коллегии. 
              В 1804 году в здании расположился Педагогический институт, а в 1835 году здание было передано 
              Санкт-Петербургскому университету. 
              Для этой цели комплекс коллегий был переоборудован под руководством Аполлона Щедрина. \n
              В постсоветское время здание Двенадцати коллегий считается главным зданием Санкт-Петербургского университета. 
              До сих пор некоторые факультеты данного учебного заведения располагаются именно там. 
              Также в нём располагаются научная библиотека университета и некоторые административные службы.`,
      more: (
        <body>
          <body className="more-text">
            Здание Двенадцати коллегий начали строить на Васильевском острове по
            указу Петра I. Еще в 1715 году по распоряжению государя центр города
            перенесен был с Городового острова (нынешняя Петроградская сторона)
            на остров Васильевский. Европейские архитекторы Д.Трезини и
            Ж.-Б.Леблон трудились над созданием регулярного плана застройки
            Санкт-Петербурга. Петр одобрил проект Д.Трезини, в соответствии с
            которым предполагалось разбить территорию Васильевского острова на
            регулярные кварталы и устроить три центральные городские площади.
            Одна из них-площадь Коллежская, должна была стать административным
            центром города. Одну из границ этой площади и должен был ограничить
            протяженный фасад здания Двенадцати Коллегий, раскрыв площадь в
            сторону Петропавловской Крепости. Поэтому здание расположено не
            параллельно Неве (как было принято), а перпендикулярно к реке.
            Главный фасад здания уходит в глубину острова на 400 метров.
            Предназначено здание было для важных государственных
            органов-коллегий, которые были образованы Государем, вместо
            существовавших ранее Приказов. А также для Сената, заменившего
            Боярскую Думу и Синода, главного церковного органа России,
            появившегося, после упразднения Петром Патриаршества. Впервые в
            России был проведен «конкурс» на лучший проект, в котором приняли
            участие ведущие архитекторы той поры. Наиболее удачным был признан
            проект архитектора Д.Трезини. Во-первых, он был наиболее недорогим,
            во-вторых – композиция здания Трезини, была рациональна. Учтено было
            то, что главные органы государственного управления, должны работать
            сообща, соответственно и находиться рядом. Вместе с тем, создан
            эффект, что каждая коллегия занимает отдельное здание. Все
            сооружение разделено на 12 однотипных частей, выделенных
            выступающими вперед ризалитами. Каждая часть имела собственную
            высокую крышу (отсюда и название-Двенадцать коллегий). Строительство
            велось двадцать лет. Во внешнем облике здания ярко выражены черты
            архитектуры Петровского барокко: окраска в два цвета, рустовка
            нижнего этажа, использование пилястр, мелкая расстекловка окон, а
            также высокие крыши. В духе барокко и сложные по форме венчания
            ризалитов. А главное простота и рациональность во всем.
          </body>
          <img
            className="more-img"
            src="https://angaraleshoz.ru/public/8df819e4edc9b44437eff31e633f98d.jpg"
          ></img>
          <body className="more-text">
            До наших дней здание дошло с некоторыми изменениями. При перестройке
            1830-х годов, вызванной передачей здания Петербургскому
            Университету, форма крыш была частично изменена. К тому же по
            замыслу Трезини первый этаж представлял собой открытую аркаду,
            которая позднее была застеклена. И в наши дни здание Двенадцати
            коллегий является главным зданием Петербургского университета. На
            мемориальная доска, которая гласит «Здесь учился, работал и жил с
            1857-1890 г. великий русский ученый Дмитрий Иванович Менделеев.»
            Надпись говорит сама за себя. Имя выдающегося ученого,
            члена-корреспондента Академии Наук, изобретателя периодической
            таблицы химических элементов, тесно связано с Петербургским
            Университетом. Перед входом в здание Двенадцати коллегий в 2007
            установлен памятник «Всем универсантам», он был создан по инициативе
            Культурного фонда «Знаменитые универсанты СПб», автор-скульптор
            Белов. До конца XIX века перед зданием Двенадцати коллегий
            простиралась огромная площадь, окруженная полукольцом аркад
            Новобиржевого гостиного двора и пакгаузов. Замыкался ансамбль
            зданием Биржи. Но в начале XX века по проекту архитектора Бенуа был
            построен целый комплекс зданий, (институт акушерства и гинекологии
            им. Отто), которые заняли всю эту территорию. Таким образом,
            композиция ансамбля, создававшегося на протяжении многих лет, была
            нарушена.
          </body>

          <img
            className="more-img"
            src="https://rogaine-spb.ru/wp-content/uploads/2019/06/Zdanie_dvenadcati_kollegiy_v_sankt-peterburge_1.jpg"
          ></img>
        </body>
      ),
      quiz: [
        {
          question:
            "Вставьте слово: Университетам <...>. Подсказка - ответ на этот вопрос можно найти на локации.",
          answers: [
            "Даровано",
            "Респектовано",
            "Даруется",
            "Посвящается",
            "Посвящено",
          ],
          answer: "Посвящается",
          type: "ans",
        },
        {
          question: "Какое время показывают часы здания?",
          answers: ["Точное", "Случайное", "10:10", "Часов нет"],
          answer: "Точное",
          type: "ans",
        },
        {
          question: "Были ли в этом здании митинги?",
          answers: ["Да", "Нет"],
          answer: "Да",
          type: "ans",
        },
        {
          question:
            "Соответствует ли здание двенадцати коллегий своей первоначальной задумке?",
          answers: ["Да", "Нет"],
          answer: "Нет",
          type: "ans",
        },
        {
          question: `Что держит ангел? Напишите слово с заглавной буквы.`,
          answer: "Факел",
          type: "write",
        },
      ],
    },
    {
      src: pet_krep,
      id: "pet_krep",
      className: "buildings",
      map: map.current,
      lng: 30.317488,
      lat: 59.950186,
      setInfo: setInfo,
      func: goNext,
      arg: { type: "modal", name: "info" },
      name: "Петропавловская крепость",
      place_url:
        "https://www.google.ru/maps/place/Петропавловская+крепость/@59.9467962,30.2798282,13z/data=!4m5!3m4!1s0x4696316ad47e244d:0xba3d555ac7f032e7!8m2!3d59.9500019!4d30.3166718",
      subtitle: "Старейший памятник архитектуры Санкт-Петербурга",
      text: `Проект Петропавловской крепости задумал лично сам царь Пётр I. 
        Первые её планы составлены в 1703 году саксонским инженером 
        В. А. Кирштенштейном и французским инженером Ж. Г. Ламбером де Гереном Крепость была заложена 
        16 (27) мая 1703 года. Эту дату принято считать днём основания Санкт-Петербурга.
        
        В течение XVIII–XIX веков на территории крепости были построены здания и 
        сооружения разного назначения: Ботный дом, Артиллерийский цейхгауз, Монетный двор, 
        Комендантский и Инженерный дом, a также гауптвахта и другие. 
        Уже в XVIII веке крепость стала местом заключения государственных преступников, в 
        XIX — главной политической тюрьмой России.`,
      more: (
        <body>
          <body className="more-text">
            Именно с этой крепости началась история Санкт-Петербурга
            Петропавловская крепость, основанная Петром I в 1703 году, -
            памятник фортификационного искусства XVIII-XX веков. Доминанта
            архитектурного ансамбля - Петропавловский собор, в котором находятся
            мемориальные гробницы всех российских императоров.
          </body>
          <img
            className="more-img"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Plan_SPb_1705.JPG/1024px-Plan_SPb_1705.JPG"
          ></img>
          <body className="more-text">
            Петропавловская крепость заложена 27 мая 1703 года. По преданию,
            Петр I сам выбрал место для новой крепости – небольшой Заячий остров
            (по-фински – Енисаари), расположенный в устье реки Невы. Цитадель в
            форме шестиконечной звезды сооружалась по проекту, составленному
            французским инженером Ж.Г. Ламбером при участии царя. Шесть куртин
            соединяют шесть мощных бастионов, названных именами сподвижников
            Петра I. Оборонительную систему с запада и востока замыкают
            Иоанновский и Алексеевский равелины. Два моста — Иоанновский и
            Кронверкский - соединяют Заячий остров с Петроградским. 1 октября
            1703 года крепость освятили. На Государевом бастионе был поднят
            Андреевский флаг, на крепостных валах установлены триста орудий. 29
            июня 1703 года в центре Петропавловской крепости заложили небольшую
            деревянную церковь во имя апостолов Петра и Павла, на месте которой
            в 1712–1732 годах возвели каменный собор. С 1731 по 1858 год
            Петропавловский собор имел статус кафедрального храма столицы, затем
            был причислен к придворному ведомству. Собор служил усыпальницей
            царствующего Дома Романовых. Здесь похоронены русские императоры и
            императрицы от Петра I до Николая II, за исключением Петра II и
            Иоанна VI. С собором крытой галереей соединена Великокняжеская
            усыпальница.
          </body>

          <img
            className="more-img"
            src="https://guruturizma.ru/wp-content/uploads/2017/10/Istoriya-Petropavlovskoy-kreposti.jpg"
          ></img>
          <body className="more-text">
            В течение XVIII–XIX веков на территории крепости были построены
            здания и сооружения разного назначения: Ботный дом, Артиллерийский
            цейхгауз, Монетный двор, Комендантский и Инженерный дом, a также
            гауптвахта и другие. Уже в XVIII веке крепость стала местом
            заключения государственных преступников, в XIX — главной
            политической тюрьмой России. При императоре Александре I в начале
            XIX века крепость впервые была открыта для посетителей. В 1900-е
            годы в Петропавловском соборе проводились экскурсии по
            императорскому некрополю. В 1924 году тюрьма Трубецкого бастиона
            превратилась в музей. В 1954 году комплекс зданий Петропавловской
            крепости был передан Государственному музею истории Ленинграда
            (Санкт-Петербурга).
          </body>
          <img
            className="more-img"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/RUS-2016-Aerial-SPB-Peter_and_Paul_Fortress_02.jpg/1920px-RUS-2016-Aerial-SPB-Peter_and_Paul_Fortress_02.jpg"
          ></img>
          <body className="more-text">
            На территории крепости в Комендантском доме расположен музей
            повседневной жизни города в XVIII-XIX, а также тюрьма Трубецкого
            бастиона, где содержались политические заключенные. Среди узников -
            народовольцы, министры царского правительства, Л.Д.Троцкий,
            Ф.М.Достоевский и Н.Г.Чернышевский. В Ботном доме находится первый
            корабль, давший начало русскому флоту
          </body>
        </body>
      ),
      quiz: [
        {
          question:
            "Как правильно записано на площади в Петропавловской крепости.",
          answers: [
            "Монетный Двор",
            "Монетный Дворъ",
            "Двор для Мани",
            "Двор Монетный",
            "Дворъ Монетный",
          ],
          answer: "Монетный Дворъ",
          type: "ans",
        },
        {
          question:
            "Был ли Петропавловский собор основан в момент возведения крепости? А освящен Петропавловский собор во время жизни Петра Великого?",
          answers: ["Да", "Нет"],
          answer: "Нет",
          type: "ans",
        },
        {
          question: "Сколько корон имеет Двуглавый орёл над аркой?",
          answer: "3",
          type: "write",
        },
        {
          question:
            "Мог ли Двуглавый орёл венчать арку крепости во времена Петра Великого?",
          answers: ["Да", "Нет"],
          answer: "Да",
          type: "ans",
        },
        {
          question: `Сколько зайцев встречает посетителя Петропавловская крепость`,
          answer: "1",
          type: "write",
        },
      ],
    },
    {
      id: "sad",
      src: sad,
      className: "buildings",
      map: map.current,
      lng: 30.333932,
      lat: 59.947112,
      setInfo: setInfo,

      func: goNext,
      arg: { type: "modal", name: "info" },
      place_url:
        "https://www.google.ru/maps/place/Летний+Сад/@59.9444191,30.326725,15z/data=!3m1!4b1!4m5!3m4!1s0x4696310cdb13fe7f:0x96cd41e2b74785d3!8m2!3d59.9444091!4d30.3354799",

      name: "Летний сад",
      subtitle: "Памятник садово-паркового искусства первой трети XVIII века",
      text: `Летний сад изначально создавался как летняя царская резиденция, 
        и для его постройки была выделена часть острова Усадица: 
        для устройства летней резиденции Пётр I выбрал обжитую и выгодно расположенную мызу на том месте, 
        где располагалось имение шведского майора Эриха Берндта фон Коноу (Конау) — 
        небольшой домик с хозяйственным двором и садом. 
        В то время эта часть острова выполняла транспортную функцию (утрачена с прокладкой Большой Перспективной дороги).
        
        Летний сад строился (и по сей день развивается) 
        в семь этатов: I этап (1704—1710), II этап (1710—1716), 
        III этап (1716—1725), IV этап (1725—1750), V этап (1750—1787), 
        VI этап (XIX в.), VII этап (XX—XXI вв.).`,
      quiz: [
        {
          question:
            "Определите общую фамилию скульптур, находящихся ближе всего к Летнему дворцу Петра Великого. Укажите фамилию с заглавной буквы.",
          answer: "Собеский",
          type: "write",
        },
        {
          question: `Что стало причиной названия - Летний сад?`,
          answers: [
            "Дерево, посаженное Петром",
            "Архитектор Летов",
            "Цветок в саду",
          ],
          answer: "Цветок в саду",
          type: "ans",
        },
        {
          question:
            "Является ли Летний сад местом, где зародилась Кунсткамера?",
          answers: ["Да", "Нет"],
          answer: "Да",
          type: "ans",
        },
        {
          question: "Мог ли А. С. Пушкин гулять по Летнему саду?",
          answers: ["Да", "Нет"],
          answer: "Да",
          type: "ans",
        },
        {
          question: `Определите какой номер соответсвует Летнему дворцу Петра Великого в квесте "Тайны летнего сада".`,
          answer: "8",
          type: "write",
        },
      ],
      more: (
        <body>
          <body className="more-text">
            Летний сад изначально создавался как летняя царская резиденция, и
            для его постройки была выделена часть острова Усадица: для
            устройства летней резиденции Пётр I выбрал обжитую и выгодно
            расположенную мызу на том месте, где располагалось имение шведского
            майора Эриха Берндта фон Коноу (Конау) — небольшой домик с
            хозяйственным двором и садом. В то время эта часть острова выполняла
            транспортную функцию (утрачена с прокладкой Большой Перспективной
            дороги).
          </body>
          <img
            className="more-img"
            src="https://i.pinimg.com/originals/04/1a/49/041a49a6acaca7bf63473eee81d3f17a.jpg"
          ></img>
          <body className="more-text">
            I этап (1704—1710) Строительство началось в 1704 году, первым
            строителем сада стал Иван Матвеевич Угрюмов (Иван Матвеев). Под
            руководством Петра I им проводились первоначальные работы. Для
            удобства сухопутного сообщения между Новгородской дорогой и
            Адмиралтейством царь повелел «перебить тое речку». Плотина через
            Фонтанку была построена в 1705 году мастером Иваном Матвеевичем
            Угрюмовым. Большое значение имели мелиоративные работы — выбранная
            территория не годилась даже для посадки деревьев, требовалось
            создать твёрдую поверхность. В 1707 году Иван Матвеевич Угрюмов
            (Иван Матвеев) умер в Шлиссельбурге, и наблюдение за строительством
            в отсутствие Петра I было поручено А. В. Кикину. Активное
            строительство в саду начинается с 1709 года. Построен деревянный
            Летний дворец. Строятся первые фонтаны, высаживаются деревья и
            цветы. В это время сад имеет регулярную планировку, с подстриженными
            деревьями. Сад стал местом проведения ассамблей, балов и
            фейерверков. Он был закрыт для публики, попасть туда было возможно
            лишь по приглашению Петра. II этап (1710—1716) Вырыт Лебяжий и
            Поперечный каналы. Территория делится на Первый и Второй Летние
            сады. Возводится каменный Летний дворец с гаванцем и Людскими
            покоями (архитектор Д. Трезини, 1712), павильон Грот (архитектор А.
            Шлютер, 1713—1725), Большая оранжерея, Зелёные кабинеты, Люстгаузы,
            Огибные аллеи, три галереи на берегу Невы. Для украшения сада
            заказываются, в основном в Венеции, мраморные скульптуры. Во Втором
            Летнем саду устроен Карпиев пруд и две «этуали». За Большой
            оранжереей, у Фонтанки в Красном саду, расположены огороды и
            теплицы. С 1712 г. работы проводит садовник Ян Роозен, который
            проработал в Летнем саду более 13 лет (1712—1726). Композиция сада
            выполнена в традициях голландских регулярных садов. III этап
            (1716—1725) В 1716 году в Петербург приезжает французский архитектор
            Жан-Батист Леблон, ученик А. Ленотра, который был хорошо известен в
            Европе своими сочинениями о регулярных садах и лабиринтах Версаля. В
            1715 году Петру привезли одну из его книг — «Практика господина
            Леблона об огородах». Жан-Батист Леблон выстраивает композицию
            Летнего сада, основываясь на презентативных принципах регулярных
            французских садов, где одним из характерных приёмов является глубина
            ландшафта и насыщенность садовыми сооружениями. По-новому решается
            внутреннее пространство четырёх центральных боскетов на главной
            аллее. Внутри них Леблон предложил расположить разнообразные
            «садовые затеи», а вдоль Лебяжьего канала, сооруженного в 1716 году,
            устроить огромный цветочный партер с фонтаном в середине. Работы
            проводил архитектор М. Земцов. Основная идея Ж.-Б. Леблона —
            презентативность, укрупнение ключевых элементов композиции,
            насыщение их содержанием и большей декоративностью — была
            реализована. В частности, в слегка уточнённом виде решены четыре
            боскета на центральной аллее. За Поперечным каналом устраивается
            садовый лабиринт, украшенный фонтанами на сюжеты басен Эзопа —
            масштабная композиция, занявшая главное место в планировке второго
            Летнего сада. Здесь же находились фонтаны-шутихи. Первоначально,
            снабжавший фонтаны водоподъёмный механизм работал на конной тяге. В
            1718 году он был заменён первой в России паровой «водовзводной
            машиной» конструкции французского инженера Т. Дезагюлье
            (Desaguliers, Theophile, 1683—1743). Вода для этой машины бралась из
            Безымянного Ерика, который с тех пор и стали именовать Фонтанкой. К
            1719 году основные работы были закончены. В те же годы прорыли
            Поперечный канал. Вытекавший из Лебяжьего, он шёл к Фонтанке, но до
            реки не доходил и делил сад на две почти равные части. Тогда же
            соединили реки Мойку и Фонтанку, и основной массив сада оказался
            расположенным на острове. Пруды и каналы были устроены для осушения
            территории сада, но в то же время они явились и декоративным его
            оформлением. Исключение составлял Гаванец, который был устроен у
            мыса, образуемого Невой и Фонтанкой, и служил для подхода к Летнему
            дворцу на мелких судах. В 1718—1725 гг. был прорыт Лиговский канал
            из речки Лиги, вытекавшей из Дудергофских озёр. Вода шла по каналу в
            специальные бассейны, находившиеся на Бассейной улице (ныне — улица
            Некрасова). Оттуда по трубам она подавалась к водовзводным башням,
            обеспечивающим фонтаны Летнего сада водой. В сад пускали только по
            воскресеньям, и то не всех. На посетившего сад в 1721 году
            Берхгольца произвёл впечатление “большой птичник, где многие птицы
            частью свободно расхаживают, частью заперты в размещённых вокруг
            него небольших клетках. Тут же содержатся и некоторые четвероногие
            животные, как, напр., очень большой ёж, имеющий множество чёрных и
            белых игл до 11-ти дюймов длинною. Из них одну я сберёг для себя. В
            высоком домике с восточной стороны множество прекрасных и редких
            голубей”. IV этап (1725—1750) Связан с работами знаменитого
            архитектора Ф. Б. Растрелли. Он возводит деревянный дворец (1732)
            для Анны Иоанновны на набережной Невы. Развивая идеи Леблона, Ф. Б.
            Растрелли создал необычайно нарядную и торжественную партерную
            композицию, завершив её уникальным сооружением — величественным
            каскадом «Амфитеатр» (1734—1738), украшенным фонтанами, скульптурой
            и резьбой. В центре партера был устроен один из самых нарядных
            фонтанов Летнего сада — «Коронный». V этап (1750—1787) Императрица
            Елизавета Петровна разрешила впускать публику в Летний сад «в
            небытность государыни» в Петербурге. Любой опрятно одетый человек
            имел право пройтись по аллеям. С 25 мая 1752 года сад был открыт для
            публики по воскресеньям и в праздничные дни. С 10 мая 1755 года
            Елизавета приняла решение впускать публику по четвергам. С 16 июня
            сад возобновил работу и по воскресеньям, а с 24 мая 1756 года
            публику чином ниже 2 класса вновь стали впускать только в отсутствие
            императрицы в Петербурге. До 1760-х годов Нева подступала вплотную к
            саду (как изображено на гравюре Алексея Зубова), но для развития
            города потребовалось обеспечить сквозной проезд. С помощью ряжей в
            русле Невы была засыпана полоса шириной около 70 метров. На базе
            этой засыпки в течение 1763—1767 гг. была устроена свайная
            набережная. 21 сентября 1777 году произошли буря и наводнение,
            которые разрушили фонтаны и павильон «Грот». Фонтаны решили не
            восстанавливать, как по причине экономических соображений, так и в
            соответствии с новыми тенденциями в садовом искусстве, к которым
            пристрастилась следившая за модой императрица (Екатерина II в письме
            Вольтеру сообщила, что она ненавидит фонтаны, считающиеся частью
            французских садов и тирании, заставляющей течь воду неестественным
            образом, поскольку является поклонницей английских садов и
            либерализма). Акведук разобрали, освободив место для постройки
            Пантелеймоновского моста. Были разобраны Лабиринт и Людские покои,
            засыпаны Гаванец и Поперечный канал. Оба сада были объединены в
            большое единое пространство. «Садовые затеи» приводятся в порядок и
            существуют на протяжении ещё ряда лет. И только в 1787—1790 гг.
            окончательно разбираются. В 1798—1799 гг. на берегу Лебяжьего канала
            была сооружена по проекту Г. П. Пильникова терраса из тёсаного
            камня. В 1826 году К. И. Росси построил «Кофейный домик», перестроив
            разрушенный в 1777 году павильон «Грот». Этот период органично
            включает памятники предшествующих эпох. VI этап (XIX в.) Сохраняется
            историческая планировка, зелёный массив, отдельные архитектурные
            сооружения, мраморные скульптуры. До середины XIX в. в саду
            поддерживаются шпалеры. Появляются новые сооружения. Строится
            Каменная терраса на Лебяжьем канале по проекту Г. П. Пильникова
            (1799). Архитектор К. И. Росси перестраивает павильон «Грот» в
            «Кофейный домик» (1826). По проекту Л. И. Шарлеманя со стороны Мойки
            строится чугунная ограда и деревянный Чайный домик (1827). Его стены
            возведены из брёвен и обшиты досками, однако фасады исполнены как
            если бы это было каменное здание в стиле русского классицизма:
            дорические колонны, балюстрада, карниз с модульонами и резными
            украшениями. Два помещения, связанные между собой колоннадами и
            общей крышей, служили кладовыми, а средняя часть — укрытием от дождя
            для посетителей сада. В 1839 году шведский король Карл XIV передал в
            подарок Николаю Первому гранитную вазу, изготовленную на
            Эльвдаленской (Эльфдальской) мануфактуре в Швеции. Ваза была
            установлена 10 сентября 1839 г. между прудом и южной оградой и стала
            ещё одним украшением Летнего сада. Она известна как порфировая ваза
            Летнего сада. В 1851—1855 годах скульптор П. К. Клодт установил
            памятник И. А. Крылову. Идея воздвигнуть памятник русскому
            баснописцу возникла ещё в 1844 году. Тогда же стали собирать
            пожертвования на его сооружение. Первоначально планировалось
            установить монумент на Васильевском острове между зданиями
            Университета и Академии наук, однако позже избрали Летний сад. В
            1848 был проведён конкурс, в котором участвовали скульпторы А. И.
            Теребенёв, Н. С. Пименов, И. П. Витали, П. К. Клодт и П. А.
            Ставассер. Победителем стал проект, представленный Петром Клодтом.
            Моделировка, формовка и отливка выполнены в течение 1851—1853 годов,
            в 1854 году начались работы по установке памятника. 12 мая 1855 года
            скульптура была установлена на пьедестале. Пьедестал из тёмно-серого
            сердобольского гранита украшен горельефными композициями,
            исполненными тем же Клодтом по рисункам А. А. Агина на сюжеты
            наиболее прославленных крыловских басен. На пьедестале установлена
            реалистично исполненная скульптура: Крылов сидит в просторном пальто
            на камне и держит в руках раскрытую книгу. Большие изменения
            коснулись Невской ограды. В память о спасении императора Александра
            II во время покушения на его жизнь 4 апреля 1866 года в Невскую
            ограду была встроена отделанная мрамором часовня Александра Невского
            (по проекту Р. А. Кузьмина(1811—1867)), по сторонам которой
            установили снятые со своих мест Малые ворота ограды (1866—1868 гг.).
            VII этап (XX—XXI вв.) В 1918 году часовню закрыли, в 1930-м
            полностью разобрали. На месте разобранной часовни в 1930 году
            установили копию секции рядового звена невской ограды В 1941 году
            архитектором и исследователем Т. Д. Дубяго разработан проект
            восстановления Летнего сада, частично реализованный после 1945 года.
            В 1971 году ландшафтным архитектором Н. Е. Тумановой составлен
            эскизный проект реставрации Летнего сада, предусматривающий
            частичное восстановление «садовых затей» и фонтанов. Проект не был
            осуществлён. В 1970-х гг. на месте Большой оранжереи и боскета
            «Зелёный кабинет» построили Хозяйственный двор и здание ТП. В
            результате чего была потеряна часть поперечной аллеи, идущей от
            Фонтанки к Лебяжьему каналу. В 2002 г. конкурс Госстроя Российской
            Федерации на разработку проекта реставрации Летнего сада выиграл ГУП
            Институт «Ленпроектреставрация» (директор А. Г. Белов). Работа над
            проектом велась совместно с компанией «Рест-Арт-Проект» (директор и
            главный архитектор проекта Н. П. Иванов). В 2004 г. территория
            Летнего сада с Летним дворцом и Домиком Петра I вошла в состав
            Государственного Русского музея. Летний сад стал одним из филиалов
            Русского музея. В 2008 г. Правительство Российской Федерации из
            федерального бюджета выделило 2,3 млрд рубле на проведение аукциона
            за право выполнения I этапа работ по комплексной реконструкции и
            капитальному ремонту Летнего сада в соответствии с проектом,
            разработанным институтом «Ленпроектреставрация». В результате
            конкурсных процедур генеральным подрядчиком всех работ стало ООО
            «Профиль». В течение 2009—2011 гг. были выполнены работы по
            реставрации мраморных скульптур и пьедесталов, реставрации
            порфировой вазы, изготовлению копий скульптур и пьедесталов из
            искусственного мрамора, реставрации чугунной ограды архитектора Л.
            И. Шарлеманя со стороны реки Мойки, воссозданию центральных ворот
            Невской ограды архитектора Ю. М. Фельтена, лечению больных деревьев,
            воссозданию 8 фонтанов (девятый фонтан музеефицирован), шпалер,
            боскетов — «Птичий двор», «Крестовое гульбище», «Менажерийный пруд»,
            «Французский партер», воссозданию павильонов «Малая оранжерея» и
            «Голубятня», берсо, капитальной перестройки Хозяйственного двора,
            установки современных систем охраны и видеомониторинга и ряд других
            объектов. Из 1817 деревьев у 1550 было сделано «кронирование». В
            общей сложности было вырублено 129 деревьев. Из них — 97 сухих и
            больных деревьев и 32 из-за планировочных работ. Высажено 105 новых
            деревьев разных пород, 12000 мелколистных лип, более 5000
            кустарников. Работы были завершены в декабре 2011 года. В декабре
            2011 года Счётная палата Российской Федерации проверила ход работ по
            реконструкции и капитальному ремонту Летнего сада (проект 2009—2011
            гг.). По итогам проверки Коллегией отмечена эффективная работа
            Государственного Русского музея и ООО «Профиль» по реализации
            проекта реконструкции и капитального ремонта Летнего сада в г.
            Санкт-Петербурге. После двух с половиной лет реставрации 27 мая 2012
            года Летний сад торжественно открылся для посетителей
          </body>

          <img
            className="more-img"
            src="https://i.pinimg.com/originals/19/f0/92/19f09232f0d2d5b0438a095c9e18321f.jpg"
          ></img>
        </body>
      ),
    },
    {
      id: "men_dvor",
      src: men_dvor,
      className: "buildings",
      map: map.current,
      lng: 30.296022,
      lat: 59.938787,
      setInfo: setInfo,
      func: goNext,
      arg: { type: "modal", name: "info" },
      place_url:
        "https://www.google.ru/maps/place/Дворец+Меншикова/@59.9395281,30.2933564,17z/data=!3m1!4b1!4m5!3m4!1s0x469631187941bb83:0x36155ca1a48961f7!8m2!3d59.9395254!4d30.2955451",
      name: "Меншиковский дворец",
      subtitle: "Административный центр новой столицы в ранний период развития",
      text: `Территория будущего дворца была отдана сподвижнику Петра Великого, 
        полководцу Александру Меншикову. 
        Он был построен в стиле петровского барокко, 
        дворец является первым каменным зданием Санкт-Петербурга. 
        Авторы проекта — приглашённые зодчие Д. М. Фонтана и Г. И. Шедель.
        
        В советское время во дворце располагалось Военно-политическое училище им. Энгельса. 
        В 1966 году было принято решение придать зданию первоначальный облик, 
        который был упрощен после ссылки Меншикова в Сибирь. 
        Реставрация была завершена в 1981 году. 
        Меншиковский дворец стал филиалом Эрмитажа. 
        С этого времени там находится экспозиция истории и культуры России петровского времени. 
        До нашего времени от Меншиковской усадьбы сохранился только дворец.`,
      more: (
        <body>
          <body className="more-text">
            Меншиковский дворец построен для приближенного императора Петра I,
            первого губернатора Санкт-Петербурга Александра Даниловича Меншикова
            Дворец построен в стиле петровского барокко, он является первым
            каменным зданием Санкт-Петербурга. Авторы проекта — приглашённые
            зодчие Д. М. Фонтана и Г. И. Шедель. Строительство дворца началось в
            мае 1710 года по проекту Джованни Мария Фонтаны и Готфрида Иоганна
            Шеделя. K 1714 году большинство строительных работ было завершено,
            однако отделка интерьеров велась до 1727 года. Усадьба светлейшего
            князя с цветником и садом протянулась через весь Васильевский остров
            от Большой до Малой Невы. На её территории располагались бани,
            медоварня, хлебопекарня, кузница. Царь Пётр Первый называл этот
            дворец Посольским домом и проводил там почти все праздничные пиры и
            торжественные обеды. В Меншиковском дворце свадьбу сыграли царевич
            Алексей и немецкая принцесса Шарлотта София (в православии Наталия
            Алексеевна) и племянница Петра Первого, будущая российская
            императрица Анна Иоанновна с герцогом Курляндским.
          </body>
          <img
            className="more-img"
            src="https://upload.wikimedia.org/wikipedia/commons/0/0d/Zubov1715.jpg"
          ></img>
          <body className="more-text">
            В 1727 году князь Меншиков был обвинен в государственной измене и
            казнокрадстве и сослан в Берёзов. Его дворец поступил в казну. В
            1731 году архитектор Доменико Трезини перестроил здание для
            Сухопутного Шляхетского корпуса (с 1800 года Кадетский), и уже в
            1731 году здание и весь огромный земельный участок были переданы в
            пользование Кадетскому корпусу. Вскоре на территории был выстроен
            комплекс новых зданий (дома 1,3,5 по Кадетской линии). Позже
            главный, невский фасад дворца был изменен и получил более упрощенный
            облик. Вместо мансардной кровли появилась двускатная, вместо
            центрального аттика со скульптурами — лучковый фронтон. В работах по
            перестройке дворца под нужды Кадетского корпуса во второй половине
            XVIII века участвовали Иван Старов, Василий Баженов, Юрий Фельтен.
            Первая научная реставрация здания прошла еще в конце XIX века. Но
            подлинное возрождение дворца началось в 1966 году под руководством
            А. Э. Гессена. Тем не менее, реставрационные работы в Меншиковском
            дворце еще продолжаются, хотя сделано уже очень много. Особое
            внимание в интерьерах дворца обращают на себя: Ореховая — кабинет с
            облицовкой стен из ореха, великолепная анфилада парадных комнат,
            Большая палата со шпалерами XVII века и предметами
            декоративно-прикладного искусства. В советское время во дворце
            располагалось Военно-политическое училище им. Энгельса. В 1966 году
            было принято решение придать зданию первоначальный облик.
            Реставрация была завершена в 1981 году. Меншиковский дворец стал
            филиаломЭрмитажа. С этого времени там находится экспозиция истории и
            культуры России петровского времени. До нашего времени от
            Меншиковской усадьбы сохранился только дворец.
          </body>

          <img
            className="more-img"
            src="https://upload.wikimedia.org/wikipedia/commons/c/c0/Menshikov_Palace_in_SPB.jpg"
          ></img>
        </body>
      ),
      quiz: [
        {
          question:
            "В какой год дворец был реставрирован? В ответе укажите только цифры.",
          answer: "1981",
          type: "write",
        },
        {
          question: `Какой князь Меншиков на памятнике?`,
          answers: ["Светлейший", "Крутейший", "Чудесный", "Благородный"],
          answer: "Светлейший",
          type: "ans",
        },
        {
          question: "Размер территории дворца такой же, как изначально?",
          answers: ["Да", "Нет"],
          answer: "Нет",
          type: "ans",
        },
        {
          question: "Куда был сослан Меншиков?",
          answers: [
            "Петровск",
            "Ялта",
            "Берёзово",
            "Десятниково ( пожалуйста, прочитайте выше )",
          ],
          answer: "Берёзово",
          type: "ans",
        },
        {
          question: `Было ли здесь училище?`,
          answers: ["Да", "Нет"],
          answer: "Да",
          type: "ans",
        },
      ],
    },
  ];
  return data;
}

export default generateBuildings;
